Third-Party Software Licenses
==============================

AutoShowTracker uses the following third-party software. Each package is listed
with its license type. All packages are used as unmodified libraries imported at
runtime.

Note on copyleft dependencies:
- guessit (LGPL 3.0) and python-Levenshtein (GPL 2.0) are used as unmodified
  libraries, which is permitted under their respective licenses.

================================================================================
Package: guessit
License: LGPL 3.0
URL: https://pypi.org/project/guessit/
================================================================================

================================================================================
Package: requests
License: Apache 2.0
URL: https://pypi.org/project/requests/
================================================================================

================================================================================
Package: fastapi
License: MIT
URL: https://pypi.org/project/fastapi/
================================================================================

================================================================================
Package: uvicorn
License: BSD 3-Clause
URL: https://pypi.org/project/uvicorn/
================================================================================

================================================================================
Package: sqlalchemy
License: MIT
URL: https://pypi.org/project/SQLAlchemy/
================================================================================

================================================================================
Package: aiosqlite
License: MIT
URL: https://pypi.org/project/aiosqlite/
================================================================================

================================================================================
Package: httpx
License: BSD 3-Clause
URL: https://pypi.org/project/httpx/
================================================================================

================================================================================
Package: Pillow
License: HPND (Historical Permission Notice and Disclaimer)
URL: https://pypi.org/project/Pillow/
================================================================================

================================================================================
Package: python-Levenshtein
License: GPL 2.0
URL: https://pypi.org/project/python-Levenshtein/
================================================================================

================================================================================
Package: rapidfuzz
License: MIT
URL: https://pypi.org/project/rapidfuzz/
================================================================================

================================================================================
Package: pydantic
License: MIT
URL: https://pypi.org/project/pydantic/
================================================================================

================================================================================
Package: pydantic-settings
License: MIT
URL: https://pypi.org/project/pydantic-settings/
================================================================================

================================================================================
Package: apscheduler
License: MIT
URL: https://pypi.org/project/APScheduler/
================================================================================

================================================================================
Package: psutil
License: BSD 3-Clause
URL: https://pypi.org/project/psutil/
================================================================================

================================================================================
Package: click
License: BSD 3-Clause
URL: https://pypi.org/project/click/
================================================================================

================================================================================
Package: pytesseract (optional: ocr)
License: Apache 2.0
URL: https://pypi.org/project/pytesseract/
================================================================================

================================================================================
Package: easyocr (optional: ocr)
License: Apache 2.0
URL: https://pypi.org/project/easyocr/
================================================================================

================================================================================
Package: winsdk (optional: windows)
License: MIT
URL: https://pypi.org/project/winsdk/
================================================================================

================================================================================
Package: dbus-next (optional: linux)
License: MIT
URL: https://pypi.org/project/dbus-next/
================================================================================

================================================================================
Package: pytest (dev)
License: MIT
URL: https://pypi.org/project/pytest/
================================================================================

================================================================================
Package: pytest-asyncio (dev)
License: Apache 2.0
URL: https://pypi.org/project/pytest-asyncio/
================================================================================

================================================================================
Package: pytest-cov (dev)
License: MIT
URL: https://pypi.org/project/pytest-cov/
================================================================================

================================================================================
Package: ruff (dev)
License: MIT
URL: https://pypi.org/project/ruff/
================================================================================

================================================================================
Package: mypy (dev)
License: MIT
URL: https://pypi.org/project/mypy/
================================================================================
